/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */
package com.mycompany.darraysassignment;
import java.util.*;
/**
 *
 * @author CMcPhail2026
 */
public class App {

    public static void main(String[] args) {
        // 2D array to represent suits and ranks of the deck
        String[][] deckOfCards = new String[4][13];
        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
        String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
        
        // Initialize the deck as a 1D array
        String[] deck = new String[52];
        int index = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                deckOfCards[i][j] = ranks[j] + " of " + suits[i]; // Store cards in 2D array
                deck[index++] = deckOfCards[i][j]; // Store cards in 1D array for easy shuffling
            }
        }
        
        // Shuffle the deck
        shuffleDeck(deck);
        
        // Deal 4 hands of 5 cards each
        String[][] hands = new String[4][5];
        int cardIndex = 0;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 5; j++) {
                hands[i][j] = deck[cardIndex++]; // Assign shuffled cards to hands
            }
        }
        
        // Display hands
        char handLabel = 'A';
        for (String[] hand : hands) {
            System.out.println("Hand " + handLabel + ":");
            for (String card : hand) {
                System.out.println("  " + card); // Print each card in the hand
            }
            System.out.println();
            handLabel++; // Increment label for next hand
        }
    }

    // Method to shuffle the deck using Fisher-Yates shuffle algorithm
    private static void shuffleDeck(String[] deck) {
        Random random = new Random();
        for (int i = deck.length - 1; i > 0; i--) {
            int j = random.nextInt(i + 1); // Generate a random index
            // Swap deck[i] with deck[j]
            String temp = deck[i];
            deck[i] = deck[j];
            deck[j] = temp;
        }
    }
}
